<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pwr.tiirt.energy.saver.Controller">
    <right>
        <GridPane alignment="CENTER" maxHeight="300.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="coverageHolder" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label fx:id="topologyImportedLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0"
                       prefWidth="107.0" text="Topology imported" visible="false" GridPane.columnSpan="2"
                       GridPane.rowIndex="1"/>
                <Button fx:id="importTopologyBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#importTopology" text="Import topology..." GridPane.columnSpan="2"/>
                <Label fx:id="coverageLabel" alignment="CENTER" contentDisplay="CENTER" text="Coverage (%):"
                       visible="false" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Button fx:id="solveTopologyBtn" mnemonicParsing="false" onAction="#solveTopology" text="Run"
                        visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                <Label fx:id="energyUsageHolder" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label fx:id="energyUsageLabel" alignment="CENTER" contentDisplay="CENTER" text="Energy usage (MW):"
                       visible="false" GridPane.rowIndex="4"/>
                <Label fx:id="maxRangeHolder" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label fx:id="maxRangeLabel" alignment="CENTER" contentDisplay="CENTER" text="Max range:"
                       visible="false" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
    </right>
    <center>
        <Canvas fx:id="canvas" height="400.0" width="400.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
